# Internal Transfers Service - API Examples
# All API endpoints are versioned with /v1 prefix

# =============================================================================
# Account Endpoints
# =============================================================================

### Create Account
POST http://localhost:8080/v1/accounts
Content-Type: application/json

{
    "account_id": 1,
    "initial_balance": "1000.00"
}

### Create Second Account
POST http://localhost:8080/v1/accounts
Content-Type: application/json

{
    "account_id": 2,
    "initial_balance": "500.00"
}

### Get Account Balance
GET http://localhost:8080/v1/accounts/1

### Get Second Account Balance
GET http://localhost:8080/v1/accounts/2

# =============================================================================
# Transaction Endpoints
# =============================================================================

### Transfer Funds (with Idempotency Key for safe retries)
POST http://localhost:8080/v1/transactions
Content-Type: application/json
X-Idempotency-Key: transfer-001

{
    "source_account_id": 1,
    "destination_account_id": 2,
    "amount": "100.00"
}

### Transfer Funds (without Idempotency Key)
POST http://localhost:8080/v1/transactions
Content-Type: application/json

{
    "source_account_id": 1,
    "destination_account_id": 2,
    "amount": "50.00"
}

# =============================================================================
# Health & Ops Endpoints (Port 8081, NOT versioned)
# =============================================================================

### Liveness Probe
GET http://localhost:8081/health/live

### Readiness Probe
GET http://localhost:8081/health/ready

### Prometheus Metrics
GET http://localhost:8081/metrics

# =============================================================================
# Error Scenarios
# =============================================================================

### Insufficient Balance
POST http://localhost:8080/v1/transactions
Content-Type: application/json

{
    "source_account_id": 1,
    "destination_account_id": 2,
    "amount": "999999.00"
}

### Account Not Found
GET http://localhost:8080/v1/accounts/99999

### Duplicate Account
POST http://localhost:8080/v1/accounts
Content-Type: application/json

{
    "account_id": 1,
    "initial_balance": "100.00"
}

# =============================================================================
# Distributed Tracing Example
# =============================================================================

### Request with Trace Context
POST http://localhost:8080/v1/transactions
Content-Type: application/json
X-Idempotency-Key: traced-transfer-001
traceparent: 00-4bf92f3577b34da6a3ce929d0e0e4736-00f067aa0ba902b7-01

{
    "source_account_id": 1,
    "destination_account_id": 2,
    "amount": "25.00"
}
